#Database
spring.datasource.url=jdbc:mysql://localhost:3306/project_module6?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root

spring.datasource.password=123456



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

#Port
server.port=8080

#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#Cloudinary
application.uploader.cloud-name=dkeilyism
application.uploader.api-key=711123422136456
application.uploader.api-secret=sVTvJTamcbsA30mLevwdSerm6Q8
